[gd_scene load_steps=6 format=3 uid="uid://dha0lwodiu6an"]

[ext_resource type="Texture2D" uid="uid://b4vsyy8dc6oor" path="res://assets/gui/panels/v_bar.png" id="1_x30ek"]
[ext_resource type="Script" uid="uid://bis8ppgke2byt" path="res://scenes/quests/quest_slot.gd" id="2_pdjgo"]
[ext_resource type="Texture2D" uid="uid://dmua3jnsjlbgr" path="res://assets/gui/buttons/button_rect.png" id="3_lxlrr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sluug"]
texture = ExtResource("1_x30ek")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a0l6y"]
texture = ExtResource("3_lxlrr")

[node name="QuestSlot" type="Panel"]
custom_minimum_size = Vector2(162, 273)
offset_right = 162.0
offset_bottom = 273.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sluug")
script = ExtResource("2_pdjgo")

[node name="AvailableInLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -23.8333
offset_right = 78.0
offset_bottom = 23.8333
grow_horizontal = 2
grow_vertical = 2
text = "Available on
year 1"
horizontal_alignment = 1

[node name="SelectNewQuestButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_right = 74.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a0l6y")
text = "Select"
