[gd_scene load_steps=2 format=3 uid="uid://ci2r1gwxv4fag"]

[ext_resource type="Script" uid="uid://3b06xp4p5bgb" path="res://scripts/card_ui.gd" id="1_7qeq5"]

[node name="CardsHand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardUI" type="Control" parent="HandContainer"]
visible = false
layout_mode = 2
script = ExtResource("1_7qeq5")
metadata/_custom_type_script = "uid://3b06xp4p5bgb"
