[gd_scene format=3 uid="uid://bpaabu6bfu0hv"]

[ext_resource type="Script" uid="uid://cnndmv1aydlal" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://clbo25fmtd5ba" path="res://scenes/ui/main_ui.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://buygicnlcs3ji" path="res://scenes/hex_tile_map.tscn" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dfeixxsrnd7v6" path="res://assets/background/background_image.png" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cjc15mdf1smci" path="res://scenes/components/camera.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" path="res://scenes/ui/scene_enter_transition/scene_enter_transition.tscn" id="4_transition"]

[ext_resource type="Script" uid="uid://b7gamepadctrl01" path="res://scripts/gamepad_gameplay_controller.gd" id="5_gamepad"]

[node name="Main" type="Node2D" unique_id=1217909312]
script = ExtResource("1_jyhfs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1506549712]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=160721250]
modulate = Color(0.95596343, 0.9559633, 0.95596343, 1)
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tbgi4")

[node name="MainUI" parent="." unique_id=629612813 instance=ExtResource("1_sugp2")]

[node name="HexTileMap" parent="." unique_id=44134177 groups=["hex_map_group"] instance=ExtResource("2_jyhfs")]
position = Vector2(2, 0)

[node name="Camera" parent="." unique_id=321380676 instance=ExtResource("3_tbgi4")]
position = Vector2(911, 878)

[node name="SceneEnterTransition" parent="." unique_id=742454740 instance=ExtResource("4_transition")]

[node name="GamepadGameplayController" type="Node" parent="."]
script = ExtResource("5_gamepad")
