[gd_scene format=3 uid="uid://b04mnn3bt2r1e"]

[ext_resource type="Script" uid="uid://yv8aveeajv8r" path="res://scenes/ui/labels/challenge_label/phase_challenge_name_display.gd" id="1_wdo53"]

[node name="PhaseChallengeNameDisplay" type="Control" unique_id=956026347]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_wdo53")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=538678289]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[wave amp=50 freq=2]The Challenge[/wave]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
