[gd_scene format=3 uid="uid://b04mnn3bt2r1e"]

[ext_resource type="Script" uid="uid://yv8aveeajv8r" path="res://scenes/ui/labels/challenge_label/round_challenge_name_display.gd" id="1_wdo53"]
[ext_resource type="Texture2D" uid="uid://yjsyynwlyscq" path="res://assets/gui/map_layouts/challenge_icon.png" id="2_icon"]
[ext_resource type="Texture2D" uid="uid://c6b8lry1fehy1" path="res://assets/gui/buttons/button_accent_normal.png" id="3_4jgq4"]
[ext_resource type="Texture2D" uid="uid://di3ktqmd2smbl" path="res://assets/gui/buttons/button_accent_pressed.png" id="4_hghh0"]
[ext_resource type="Texture2D" uid="uid://ckj7ydre0t2d2" path="res://assets/gui/buttons/button_accent_hover.png" id="5_pjvmc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cmwxi"]
texture = ExtResource("3_4jgq4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jqd6l"]
texture = ExtResource("4_hghh0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4jgq4"]
texture = ExtResource("5_pjvmc")

[node name="RoundEventNameDisplay" type="Control" unique_id=1545743304]
z_index = 40
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wdo53")

[node name="DimOverlay" type="ColorRect" parent="." unique_id=655675865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.771)

[node name="Banner" type="VBoxContainer" parent="." unique_id=52430215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -160.0
offset_right = 560.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="KickerRow" type="HBoxContainer" parent="Banner" unique_id=47238443]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="EventIcon" type="TextureRect" parent="Banner/KickerRow" unique_id=888478127]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="KickerLabel" type="Label" parent="Banner/KickerRow" unique_id=302462265]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.28, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
text = "EVENT ROUND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventName" type="RichTextLabel" parent="Banner" unique_id=1520100385]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.88, 0.38, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[wave amp=50 freq=2]The Event[/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Banner" unique_id=95723933]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.95, 0.92, 0.82, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
text = "Event description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="Banner" unique_id=675499009]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.97, 0.94, 0.82, 1)
theme_override_colors/font_hover_color = Color(1, 0.97, 0.86, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_cmwxi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jqd6l")
theme_override_styles/hover = SubResource("StyleBoxTexture_4jgq4")
text = "Continue"

[connection signal="pressed" from="Banner/ContinueButton" to="." method="_on_continue_button_pressed"]
