[gd_scene format=3 uid="uid://dcbl86nephwyu"]

[ext_resource type="Texture2D" uid="uid://b85eh86cnkj4i" path="res://assets/gui/panels/v_bar_light.png" id="1_wgaml"]
[ext_resource type="Script" uid="uid://b001af0n3a5p" path="res://scenes/ui/RunInfoDisplay/round_info_container/round_info_container.gd" id="2_hjquj"]
[ext_resource type="Texture2D" uid="uid://yfia6ltx5gqr" path="res://assets/gui/dividers/divider.png" id="2_vqnsx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5bg1"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
texture = ExtResource("1_wgaml")

[node name="RoundInfoContainer" type="PanelContainer" unique_id=456985837]
texture_filter = 1
offset_right = 191.0
offset_bottom = 268.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_g5bg1")
script = ExtResource("2_hjquj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1808861451]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="RoundLabel" type="Label" parent="VBoxContainer" unique_id=1242587291 groups=["main_ui"]]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.21176471, 0.20392157, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Round 1"
horizontal_alignment = 1

[node name="Divider" type="TextureRect" parent="VBoxContainer" unique_id=2145180946]
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_vqnsx")
stretch_mode = 2

[node name="TurnsContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1567882250]
layout_mode = 2

[node name="TurnsLeft" type="Label" parent="VBoxContainer/TurnsContainer" unique_id=644751429 groups=["main_ui"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37254903, 0.2784314, 0.14901961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Turns Left"
horizontal_alignment = 1

[node name="TurnCounterLabel" type="Label" parent="VBoxContainer/TurnsContainer" unique_id=1362274989 groups=["main_ui"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.37254903, 0.2784314, 0.14901961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "5"
horizontal_alignment = 1

[node name="Divider2" type="TextureRect" parent="VBoxContainer" unique_id=1750255380]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_vqnsx")
stretch_mode = 2

[node name="RequiredScoreContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=2001507728]
layout_mode = 2

[node name="RequiredScoreLabel" type="Label" parent="VBoxContainer/RequiredScoreContainer" unique_id=1104499985 groups=["main_ui"]]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2784314, 0.14901961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Required Essence"
horizontal_alignment = 1

[node name="RequiredScore" type="Label" parent="VBoxContainer/RequiredScoreContainer" unique_id=992593298]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2784314, 0.14901961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "00000"
horizontal_alignment = 1

[node name="Divider3" type="TextureRect" parent="VBoxContainer" unique_id=796934320]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_vqnsx")
stretch_mode = 2

[node name="ScoreContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=2128906842]
layout_mode = 2

[node name="ScoreThisRoundLabel" type="Label" parent="VBoxContainer/ScoreContainer" unique_id=705617950]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2784314, 0.14901961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Current Essence"
horizontal_alignment = 1

[node name="ScoreThisRound" type="Label" parent="VBoxContainer/ScoreContainer" unique_id=422264704]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.2784314, 0.14901961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "0"
horizontal_alignment = 1

[node name="Divider4" type="TextureRect" parent="VBoxContainer" unique_id=2053224114]
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_vqnsx")
stretch_mode = 2

[node name="NextPerkLabel" type="Label" parent="VBoxContainer" unique_id=842781909]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.21176471, 0.20392157, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Next Perk in"
horizontal_alignment = 1

[node name="NextPerkCounter" type="Label" parent="VBoxContainer" unique_id=1794316690]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.21176471, 0.20392157, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 1

[node name="TriggersLabel" type="Label" parent="VBoxContainer" unique_id=1208417124]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.21176471, 0.20392157, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Triggers"
horizontal_alignment = 1
