[gd_scene format=3 uid="uid://cylk7h6n211gc"]

[ext_resource type="Script" uid="uid://cr8oh8plo07y7" path="res://scenes/ui/game_over_screen/game_over_screen.gd" id="1_bfo61"]
[ext_resource type="PackedScene" uid="uid://8hhnfskxknfc" path="res://scenes/ui/layout_xp_bar/layout_xp_bar.tscn" id="2_xpbar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pmlo"]
bg_color = Color(0.99607843, 0.38039216, 0.3372549, 0.19215687)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s2gp"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 32.0
bg_color = Color(0.57468355, 0.20433381, 0.23322079, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8187092, 0.7980283, 0.76079416, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SystemFont" id="SystemFont_fw22d"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftetl"]
content_margin_left = 8.0
content_margin_top = 1.0
content_margin_right = 9.0
content_margin_bottom = 1.0
bg_color = Color(0.3413505, 0.20004371, 0.1998784, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GameOverScreen" type="Panel" unique_id=1392681935]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pmlo")
script = ExtResource("1_bfo61")

[node name="RunStatsPanel" type="PanelContainer" parent="." unique_id=1581416748]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -268.0
offset_right = 130.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8s2gp")

[node name="VBoxContainer" type="VBoxContainer" parent="RunStatsPanel" unique_id=1721345815]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=121218275]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8251895, 0.7868922, 0.73176956, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_fw22d")
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1

[node name="PlayedAsLabel" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=41308403]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "<CharacterName>"
horizontal_alignment = 1

[node name="LayoutXpBar" parent="RunStatsPanel/VBoxContainer" unique_id=1053574620 instance=ExtResource("2_xpbar")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="HighestScoreLabel" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=1255500133]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Highest Rating"

[node name="HighestScoreValue" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=83110184]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7490196, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ftetl")
text = "0"

[node name="RoundLabel" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=169979574]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Day"

[node name="RoundValue" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=804770823]
layout_mode = 2
theme_override_colors/font_color = Color(0.5297121, 0.7706221, 0.8261434, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ftetl")
text = "1"

[node name="GoldEarnedLabel" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=1044818357]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Gold Earned"

[node name="GoldEarnedValue" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=1849888510]
layout_mode = 2
theme_override_colors/font_color = Color(0.9303785, 0.8507871, 0.4908229, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ftetl")
text = "0"

[node name="CardsPlayedLabel" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=1656992079]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Cards Played"

[node name="CardsPlayedValue" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=1293529921]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.9303785, 0.8507871, 0.4908229, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ftetl")
text = "0"

[node name="CardTriggersLabel" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=373946657]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Card Triggers"

[node name="CardTriggersValue" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=350610046]
layout_mode = 2
theme_override_colors/font_color = Color(0.9303785, 0.8507871, 0.4908229, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ftetl")
text = "0"

[node name="SeedLabel" type="Label" parent="RunStatsPanel/VBoxContainer" unique_id=1887985488]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Seed"

[node name="SeedContainer" type="HBoxContainer" parent="RunStatsPanel/VBoxContainer" unique_id=2028939810]
layout_mode = 2

[node name="SeedValue" type="Label" parent="RunStatsPanel/VBoxContainer/SeedContainer" unique_id=1204388871]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9303785, 0.8507871, 0.4908229, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ftetl")
text = "WIP"

[node name="CopySeedButton" type="Button" parent="RunStatsPanel/VBoxContainer/SeedContainer" unique_id=338566109]
layout_mode = 2
text = "Copy"

[node name="Control" type="Control" parent="RunStatsPanel/VBoxContainer" unique_id=1498262512]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="RunStatsPanel/VBoxContainer" unique_id=1314082620]
layout_mode = 2
size_flags_vertical = 8
text = "Main Menu"

[node name="NewRunButton" type="Button" parent="RunStatsPanel/VBoxContainer" unique_id=823825239]
layout_mode = 2
size_flags_vertical = 8
text = "New Run"

[connection signal="pressed" from="RunStatsPanel/VBoxContainer/SeedContainer/CopySeedButton" to="." method="_on_copy_seed_button_pressed"]
[connection signal="pressed" from="RunStatsPanel/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="RunStatsPanel/VBoxContainer/NewRunButton" to="." method="_on_new_run_button_pressed"]
