[gd_scene load_steps=4 format=3 uid="uid://dbesojehhkj5u"]

[ext_resource type="Texture2D" uid="uid://ignkxt8bgyps" path="res://assets/background/natureBG.png" id="1_02vbf"]
[ext_resource type="PackedScene" uid="uid://b4k5fq6ran8f5" path="res://scenes/ui/card_ui.tscn" id="2_5omo2"]
[ext_resource type="Resource" uid="uid://myygvfgh6vgu" path="res://cards/villagers/villager.tres" id="3_mtcxc"]

[node name="TestSceneCardDropArea" type="Node2D"]
position = Vector2(578, 301)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0.58588, 23.5)
scale = Vector2(0.446824, 0.481399)
texture = ExtResource("1_02vbf")

[node name="InteractionUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="UnassociatedCards" type="Node" parent="." groups=["ui_layer"]]

[node name="CardUI3" parent="UnassociatedCards" instance=ExtResource("2_5omo2")]
offset_left = 455.0
offset_top = 324.0
offset_right = -639.0
offset_bottom = -247.0
card = ExtResource("3_mtcxc")
