[gd_scene load_steps=3 format=3 uid="uid://ce5et7h75fuau"]

[ext_resource type="Texture2D" uid="uid://ignkxt8bgyps" path="res://assets/background/natureBG.png" id="1_bhqoa"]
[ext_resource type="PackedScene" uid="uid://wxj03n5fx1t3" path="res://scenes/ui/gold_ui.tscn" id="2_3sr8u"]

[node name="TestSceneCardDropArea" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_bhqoa")

[node name="InteractionUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="GoldUI" parent="." instance=ExtResource("2_3sr8u")]
offset_left = 1.0
offset_right = 57.0
