[gd_scene load_steps=6 format=3 uid="uid://oegpdc2o442e"]

[ext_resource type="Texture2D" uid="uid://jrew33k514xw" path="res://assets/gui/panels/h_bar.png" id="1_ynjwk"]
[ext_resource type="Script" uid="uid://df5lfuoaj4xw7" path="res://scenes/ui/warning_panel/warning_panel.gd" id="2_ev81c"]
[ext_resource type="Texture2D" uid="uid://dmua3jnsjlbgr" path="res://assets/gui/buttons/button_rect.png" id="2_gxfuh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ev81c"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
texture = ExtResource("1_ynjwk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mlegq"]
texture = ExtResource("2_gxfuh")

[node name="WarningPanel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -63.0
offset_right = 206.5
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ev81c")
script = ExtResource("2_ev81c")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "You have an unused explore, end turn anyway?"

[node name="YesButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_mlegq")
text = "Yes"

[node name="NoButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_mlegq")
text = "No"

[connection signal="pressed" from="YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="NoButton" to="." method="_on_no_button_pressed"]
