[gd_scene format=3 uid="uid://bj0bkesq2wj5x"]

[ext_resource type="Texture2D" uid="uid://byod0iyt3xtoq" path="res://assets/gui/panels/h_bar_light.png" id="1_i0xcj"]
[ext_resource type="Script" uid="uid://5y8yi6vfkggb" path="res://scenes/ui/RunInfoDisplay/run_status/run_status.gd" id="2_i0xcj"]
[ext_resource type="Texture2D" uid="uid://b7as20l2555su" path="res://assets/icons/resources/gold.png" id="3_i0xcj"]
[ext_resource type="Texture2D" uid="uid://dxs2x8gfd2y0a" path="res://assets/gui/dividers/v_divider.png" id="3_y7j43"]
[ext_resource type="Texture2D" uid="uid://buy0ey27xyd04" path="res://assets/gui/dividers/divider_plain.png" id="5_2aovi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r6dd1"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 16.0
texture = ExtResource("1_i0xcj")

[sub_resource type="FontVariation" id="FontVariation_i0xcj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doro8"]
bg_color = Color(0.8980392, 0.80784315, 0.6392157, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0nq1"]
bg_color = Color(0.05490196, 0.35686275, 0.36862746, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="RunStatus" type="PanelContainer" unique_id=2029786034 groups=["round_info_panel"]]
custom_minimum_size = Vector2(150, 0)
offset_right = 86.0
offset_bottom = 49.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_r6dd1")
script = ExtResource("2_i0xcj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2086649025]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1551532218]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RoundLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=235269414]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.27450982, 0.22745098, 0.11372549, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_i0xcj")
theme_override_font_sizes/font_size = 21
text = "Round 1"

[node name="VDivider" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1767232975]
custom_minimum_size = Vector2(2, 50)
custom_maximum_size = Vector2(35, 50)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_y7j43")
expand_mode = 1

[node name="TurnsContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1813027528]
layout_mode = 2
size_flags_horizontal = 3

[node name="TurnCounterLabel" type="Label" parent="VBoxContainer/HBoxContainer/TurnsContainer" unique_id=879926520 groups=["main_ui"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.27450982, 0.22745098, 0.11372549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "5"
horizontal_alignment = 1

[node name="TurnsLeft" type="Label" parent="VBoxContainer/HBoxContainer/TurnsContainer" unique_id=1040083914 groups=["main_ui"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.27450982, 0.22745098, 0.11372549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Turns Left"
horizontal_alignment = 1

[node name="VDivider2" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=2112698102]
custom_minimum_size = Vector2(2, 50)
custom_maximum_size = Vector2(35, 50)
layout_mode = 2
texture = ExtResource("3_y7j43")
expand_mode = 1

[node name="GoldRow" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1167455899]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer/GoldRow" unique_id=1517760293]
texture_filter = 1
custom_minimum_size = Vector2(45, 45)
custom_maximum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("3_i0xcj")
expand_mode = 1

[node name="GoldAmountLabel" type="Label" parent="VBoxContainer/HBoxContainer/GoldRow" unique_id=1712442370]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.22745098, 0.11372549, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = SubResource("FontVariation_i0xcj")
theme_override_font_sizes/font_size = 24
text = "10"

[node name="Divider2" type="TextureRect" parent="VBoxContainer" unique_id=474828698]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_2aovi")
stretch_mode = 2

[node name="ScoreContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=713930698]
layout_mode = 2

[node name="RequiredScoreLabel" type="Label" parent="VBoxContainer/ScoreContainer" unique_id=561607921 groups=["main_ui"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.27450982, 0.22745098, 0.11372549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Score"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScoreContainer" unique_id=857059519]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreThisRound" type="Label" parent="VBoxContainer/ScoreContainer/HBoxContainer" unique_id=1290935108]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.22745098, 0.11372549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "0"
horizontal_alignment = 1

[node name="Slash" type="Label" parent="VBoxContainer/ScoreContainer/HBoxContainer" unique_id=1306480498]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.22745098, 0.11372549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "/"
horizontal_alignment = 1

[node name="RequiredScore" type="Label" parent="VBoxContainer/ScoreContainer/HBoxContainer" unique_id=1788836448]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.22745098, 0.11372549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "0000"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/ScoreContainer" unique_id=114184019]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=527907267]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_doro8")
theme_override_styles/fill = SubResource("StyleBoxFlat_f0nq1")
max_value = 1000.0
show_percentage = false
