[gd_scene format=3 uid="uid://dha0lwodiu6an"]

[node name="QuestSlot" type="Panel"]
offset_right = 162.0
offset_bottom = 273.0

[node name="SelectNewQuestButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -15.5
offset_right = 52.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Select New Quest"
