[gd_scene format=3 uid="uid://di0jbf4swcn62"]

[ext_resource type="Script" uid="uid://s0i54rdptfrm" path="res://scenes/ui/round_complete_screen/round_complete_screen.gd" id="1_wj4ep"]
[ext_resource type="Texture2D" uid="uid://byod0iyt3xtoq" path="res://assets/gui/panels/h_bar_light.png" id="2_57a7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6dd1"]
bg_color = Color(0.015686275, 0.07450981, 0.20392157, 0.4745098)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7nsra"]
texture = ExtResource("2_57a7i")

[sub_resource type="FontVariation" id="FontVariation_ftetl"]

[sub_resource type="FontVariation" id="FontVariation_7pmlo"]
base_font = SubResource("FontVariation_ftetl")

[node name="RoundCompleteScreen" type="Panel" unique_id=906341562]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6dd1")
script = ExtResource("1_wj4ep")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=142012728]
custom_minimum_size = Vector2(600, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -22.0
offset_right = 114.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7nsra")

[node name="Control" type="Control" parent="PanelContainer" unique_id=1375323956]
layout_mode = 2
size_flags_vertical = 0

[node name="RoundCompleteLabel" type="Label" parent="PanelContainer/Control" unique_id=16293500]
layout_mode = 0
offset_top = -25.0
offset_right = 600.0
offset_bottom = 32.0
rotation = -0.06981317
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.88994145, 0.83303005, 0.52653843, 1)
theme_override_fonts/font = SubResource("FontVariation_7pmlo")
theme_override_font_sizes/font_size = 42
text = "Round Complete"
horizontal_alignment = 1

[node name="ContentMarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1436864242]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ContentBoxContainer" type="VBoxContainer" parent="PanelContainer/ContentMarginContainer" unique_id=1580098133]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ScoreContainer" type="HBoxContainer" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer" unique_id=1263601636]
layout_mode = 2

[node name="RoundScoreLabel" type="Label" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/ScoreContainer" unique_id=1719466031]
layout_mode = 2
theme_override_colors/font_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
theme_override_font_sizes/font_size = 32
text = "Total Score"
horizontal_alignment = 1

[node name="RoundScore" type="Label" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/ScoreContainer" unique_id=1196142549]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1

[node name="GoldContainer" type="HBoxContainer" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer" unique_id=777143039]
layout_mode = 2

[node name="GoldEarnedLabel" type="Label" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/GoldContainer" unique_id=312244486]
layout_mode = 2
theme_override_colors/font_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
theme_override_font_sizes/font_size = 32
text = "Gold Earned"
horizontal_alignment = 1

[node name="GoldEarned" type="Label" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/GoldContainer" unique_id=861833872]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1

[node name="RemainingTurnsRewardsContainer" type="VBoxContainer" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer" unique_id=1601264083]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BaseGoldRow" type="HBoxContainer" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/RemainingTurnsRewardsContainer" unique_id=1819112609]
layout_mode = 2

[node name="BaseGoldTitle" type="Label" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/RemainingTurnsRewardsContainer/BaseGoldRow" unique_id=1951546497]
layout_mode = 2
theme_override_colors/font_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
theme_override_font_sizes/font_size = 26
text = "Round complete"

[node name="BaseGoldValue" type="Label" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/RemainingTurnsRewardsContainer/BaseGoldRow" unique_id=1228991433]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
theme_override_font_sizes/font_size = 26
text = "+0"
horizontal_alignment = 2

[node name="EarlyGoldRow" type="HBoxContainer" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/RemainingTurnsRewardsContainer" unique_id=538779927]
layout_mode = 2

[node name="EarlyGoldTitle" type="Label" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/RemainingTurnsRewardsContainer/EarlyGoldRow" unique_id=1515805421]
layout_mode = 2
theme_override_colors/font_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
theme_override_font_sizes/font_size = 26
text = "Early complete"

[node name="EarlyGoldValue" type="Label" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/RemainingTurnsRewardsContainer/EarlyGoldRow" unique_id=322724243]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
theme_override_font_sizes/font_size = 26
text = "+0"
horizontal_alignment = 2

[node name="MerchantTokensRow" type="HBoxContainer" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/RemainingTurnsRewardsContainer" unique_id=1122739415]
layout_mode = 2

[node name="MerchantTokensTitle" type="Label" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/RemainingTurnsRewardsContainer/MerchantTokensRow" unique_id=1070663066]
layout_mode = 2
theme_override_colors/font_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
theme_override_font_sizes/font_size = 26
text = "Merchant tokens"

[node name="MerchantTokensValue" type="Label" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/RemainingTurnsRewardsContainer/MerchantTokensRow" unique_id=1788726871]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.23392546, 0.23392546, 0.23392543, 1)
theme_override_font_sizes/font_size = 26
text = "+0"
horizontal_alignment = 2

[node name="TokensLostLabel" type="Label" parent="PanelContainer/ContentMarginContainer/ContentBoxContainer/RemainingTurnsRewardsContainer" unique_id=668218587]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 22
text = "1 token(s) lost. Wallet is full."
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="PanelContainer" unique_id=1025296605]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "CONTINUE"

[connection signal="pressed" from="PanelContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
