[gd_scene format=3 uid="uid://ln018toeb6p5"]

[ext_resource type="Script" uid="uid://ca47lh6e1ysqu" path="res://scenes/ui/character_selection_screen/difficulty_level_container.gd" id="1_difficulty"]
[ext_resource type="Texture2D" uid="uid://dlt2r1er50yoc" path="res://assets/gui/buttons/borderless_arrow.png" id="3_rjl0r"]
[ext_resource type="PackedScene" uid="uid://beqvj1gt3ra5m" path="res://scenes/ui/common/ui_vertical_divider.tscn" id="5_vertical_divider"]

[node name="DifficultyLevelContainer" type="HBoxContainer" unique_id=471677585]
custom_minimum_size = Vector2(0, 110)
size_flags_horizontal = 3
theme_override_constants/separation = 18
script = ExtResource("1_difficulty")

[node name="SectionTitle" type="VBoxContainer" parent="." unique_id=886443945]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="SectionTitle" unique_id=1135214372]
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.24, 0.17, 1)
theme_override_font_sizes/font_size = 24
text = "DIFFICULTY"
horizontal_alignment = 1

[node name="SectionDivider" parent="." unique_id=1782723235 instance=ExtResource("5_vertical_divider")]
size_flags_vertical = 4
span = 78.0
color_alpha = 0.2

[node name="PrevSelectionButton" type="TextureButton" parent="." unique_id=1866206214]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_rjl0r")
texture_pressed = ExtResource("3_rjl0r")
texture_hover = ExtResource("3_rjl0r")
stretch_mode = 3

[node name="DifficultyCopy" type="VBoxContainer" parent="." unique_id=10758362]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="DifficultyLevel" type="Label" parent="DifficultyCopy" unique_id=1841812399]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.24, 0.17, 1)
theme_override_font_sizes/font_size = 29
text = "Level 1"
horizontal_alignment = 1

[node name="DifficultyInfo" type="Label" parent="DifficultyCopy" unique_id=38132031]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.39, 0.31, 0.21, 1)
theme_override_font_sizes/font_size = 17
text = "Base difficulty"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NextSelectionButton" type="TextureButton" parent="." unique_id=1004794080]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_rjl0r")
texture_pressed = ExtResource("3_rjl0r")
texture_hover = ExtResource("3_rjl0r")
stretch_mode = 3
flip_h = true

[connection signal="pressed" from="PrevSelectionButton" to="." method="_on_prev_selection_button_pressed"]
[connection signal="pressed" from="NextSelectionButton" to="." method="_on_next_selection_button_pressed"]
