[gd_scene format=3 uid="uid://dute0qsphespe"]

[ext_resource type="PackedScene" uid="uid://bj0bkesq2wj5x" path="res://scenes/ui/RunInfoDisplay/gold_container/gold_container.tscn" id="2_hwuyg"]
[ext_resource type="PackedScene" uid="uid://dcbl86nephwyu" path="res://scenes/ui/RunInfoDisplay/round_info_container/round_info.tscn" id="3_i8t20"]
[ext_resource type="PackedScene" uid="uid://baphc61loe4mb" path="res://scenes/ui/RunInfoDisplay/layouts_container/layouts_container.tscn" id="4_hwuyg"]
[ext_resource type="PackedScene" uid="uid://crffik30sf5rg" path="res://scenes/ui/RunInfoDisplay/segments_container/segments_container.tscn" id="7_6tdp6"]
[ext_resource type="PackedScene" uid="uid://dh8s60bf3jvak" path="res://scenes/ui/RunInfoDisplay/challenge_container/challenge_container.tscn" id="8_lsngd"]

[node name="RunInfoDisplay" type="Control" unique_id=237509013]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LeftContainer" type="MarginContainer" parent="." unique_id=2009317428]
layout_mode = 1
offset_right = 258.0
offset_bottom = 567.0
mouse_filter = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="LeftContainer" unique_id=378967061]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="GoldContainer" parent="LeftContainer/VBoxContainer" unique_id=2029786034 instance=ExtResource("2_hwuyg")]
z_index = 100
layout_mode = 2

[node name="RoundInfoContainer" parent="LeftContainer/VBoxContainer" unique_id=1100278492 instance=ExtResource("3_i8t20")]
layout_mode = 2

[node name="SegmentsContainer" parent="LeftContainer/VBoxContainer" unique_id=1933303425 instance=ExtResource("7_6tdp6")]
layout_mode = 2

[node name="RightContainer" type="MarginContainer" parent="." unique_id=1973211944]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -258.0
offset_bottom = 567.0
grow_horizontal = 0
mouse_filter = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="RightContainer" unique_id=1282817857]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="layoutsContainer" parent="RightContainer/VBoxContainer" unique_id=19642657 instance=ExtResource("4_hwuyg")]
layout_mode = 2

[node name="ChallengeContainer" parent="RightContainer/VBoxContainer" unique_id=521758828 instance=ExtResource("8_lsngd")]
layout_mode = 2
size_flags_horizontal = 10
