[gd_scene load_steps=6 format=3 uid="uid://cnjgxekb2mmyq"]

[ext_resource type="Script" uid="uid://4kh42kgoojvu" path="res://scenes/ui/buildings/building_ui.gd" id="1_knqie"]
[ext_resource type="Texture2D" uid="uid://jrew33k514xw" path="res://assets/gui/panels/h_bar.png" id="2_hqma5"]
[ext_resource type="Texture2D" uid="uid://7ll5nygn8c60" path="res://assets/icons/buildings/mine.png" id="2_knqie"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ogpk8"]
texture = ExtResource("2_hqma5")

[sub_resource type="AtlasTexture" id="AtlasTexture_0nadc"]
atlas = ExtResource("2_knqie")

[node name="BuildingUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1339.0
offset_bottom = -739.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knqie")

[node name="Container" type="Panel" parent="."]
layout_mode = 1
offset_right = 63.0
offset_bottom = 62.0
scale = Vector2(1.00413, 1)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ogpk8")

[node name="BuildingButton" type="TextureButton" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
texture_normal = SubResource("AtlasTexture_0nadc")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Container/BuildingButton" to="." method="_on_ruins_button_pressed"]
