[gd_scene format=3 uid="uid://bi2y8f87mhth0"]

[ext_resource type="Script" uid="uid://dlcmvrpyqkpo7" path="res://scenes/ui/trigger_order/trigger_order.gd" id="1_633jv"]
[ext_resource type="Texture2D" uid="uid://d3xwg4yduohgp" path="res://assets/trigger_order/order_1.png" id="1_os2t2"]
[ext_resource type="Texture2D" uid="uid://dypirhf6kwn5q" path="res://assets/trigger_order/order_2.png" id="2_633jv"]
[ext_resource type="Texture2D" uid="uid://jrew33k514xw" path="res://assets/gui/panels/h_bar.png" id="2_es8pe"]
[ext_resource type="Texture2D" uid="uid://xg63h4bwie1x" path="res://assets/trigger_order/order_3.png" id="3_46eia"]
[ext_resource type="Theme" uid="uid://d2qm4n05j7qhs" path="res://themes/button.tres" id="6_3kn5a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_veprl"]
texture = ExtResource("2_es8pe")

[node name="trigger_order" type="Control" unique_id=1516385942]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_633jv")

[node name="Panel" type="Panel" parent="." unique_id=397461026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_veprl")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=2047503645]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -849.0
offset_top = -354.0
offset_right = 849.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=938992015]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=16143484]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="OrderLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1163311006]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Top-left → bottom-right"
horizontal_alignment = 1

[node name="OrderImage" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1040975430]
custom_minimum_size = Vector2(550, 500)
layout_mode = 2
texture = ExtResource("1_os2t2")
expand_mode = 1

[node name="Control" type="Control" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=641677743]
layout_mode = 2

[node name="FirstOrderButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1939780521]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_3kn5a")
theme_override_font_sizes/font_size = 24
text = "Active"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=584771574]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="OrderLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=826325146]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Outer ring → inner ring"
horizontal_alignment = 1

[node name="OrderImage" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=33324229]
custom_minimum_size = Vector2(550, 500)
layout_mode = 2
texture = ExtResource("2_633jv")
expand_mode = 1

[node name="Control" type="Control" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=726906814]
layout_mode = 2

[node name="SecondOrderButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1963800168]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_3kn5a")
theme_override_font_sizes/font_size = 24
text = "Select"

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer" unique_id=19965277]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="OrderLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1780644242]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Clockwise spiral"
horizontal_alignment = 1

[node name="OrderImage" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1247861947]
custom_minimum_size = Vector2(550, 500)
layout_mode = 2
texture = ExtResource("3_46eia")
expand_mode = 1

[node name="Control" type="Control" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1718443624]
layout_mode = 2

[node name="ThirdOrderButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=48909017]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_3kn5a")
theme_override_font_sizes/font_size = 24
text = "Select"

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer" unique_id=551167380]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("6_3kn5a")
theme_override_font_sizes/font_size = 24
text = "Close"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer/FirstOrderButton" to="." method="_on_first_order_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer2/SecondOrderButton" to="." method="_on_second_order_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer3/ThirdOrderButton" to="." method="_on_third_order_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
