[gd_scene format=3 uid="uid://b8ve8hecgnb8p"]

[node name="RoundCompletePanel" type="Control" unique_id=54938198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=859467889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="MarginContainer" parent="Panel" unique_id=1018249611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Container" unique_id=1368288495]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Round Complete"

[node name="Label2" type="Label" parent="Panel/Container" unique_id=1520371401]
layout_mode = 2
text = "Gold Earned: "

[node name="Button" type="Button" parent="Panel/Container" unique_id=481521069]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Continue"
