[gd_scene format=3 uid="uid://cjc15mdf1smci"]

[ext_resource type="Script" uid="uid://dva4ricpy060v" path="res://scripts/camera.gd" id="1_q64wr"]

[node name="Camera" type="Camera2D" unique_id=797898644]
position = Vector2(0, 0)
zoom = Vector2(1, 1)
limit_enabled = false
script = ExtResource("1_q64wr")
rune_shake_strength = 1.7
rune_shake_duration = 0.2
