[gd_scene load_steps=3 format=3 uid="uid://dvclsca8njca3"]

[ext_resource type="Texture2D" uid="uid://cuygx4fg7pjp" path="res://assets/card slot.png" id="1_lhyts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7wrg"]
size = Vector2(125, 161.5)

[node name="CardDropArea" type="Area2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(63.2866, 83.3923)
scale = Vector2(0.734228, 0.631401)
texture = ExtResource("1_lhyts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(62.5, 81.25)
shape = SubResource("RectangleShape2D_b7wrg")
