[gd_scene format=3 uid="uid://c167cxrhp8xhs"]

[ext_resource type="Script" uid="uid://ciy7fj80my7ax" path="res://scripts/floating_text.gd" id="1_45khh"]
[ext_resource type="Texture2D" uid="uid://b7as20l2555su" path="res://assets/icons/stats/gold.png" id="3_icon"]

[sub_resource type="FontVariation" id="FontVariation_ksxla"]
spacing_glyph = 1

[node name="FloatingText" type="Node2D" unique_id=959195126]
z_index = 10
script = ExtResource("1_45khh")

[node name="Label" type="RichTextLabel" parent="." unique_id=448775708]
offset_right = 121.0
offset_bottom = 45.0
scale = Vector2(1.2, 1.2)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.08468992, 0.08468992, 0.08468992, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = SubResource("FontVariation_ksxla")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "+5"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="." unique_id=1638213377]
offset_left = 125.0
offset_right = 157.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("3_icon")
expand_mode = 1
stretch_mode = 5
