[gd_scene load_steps=4 format=3 uid="uid://b2xkqcci7v7vd"]

[ext_resource type="Script" uid="uid://c1orx2wdmy2k2" path="res://scenes/ui/outpost/outpost.gd" id="1_017wt"]
[ext_resource type="Texture2D" uid="uid://stolrlq7n6y7" path="res://assets/gui/buttons/button_oval.png" id="1_y8w2t"]
[ext_resource type="Texture2D" uid="uid://c7irx1x3u4pnc" path="res://assets/icons/buildings/outpost.png" id="2_017wt"]

[node name="Outpost" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_017wt")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = -179.0
offset_right = 196.0
offset_bottom = -97.0
grow_vertical = 0
texture_normal = ExtResource("1_y8w2t")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
layout_mode = 0
offset_left = 32.0
offset_top = 11.0
offset_right = 50.0
offset_bottom = 49.0
texture = ExtResource("2_017wt")
expand_mode = 1

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -32.0
offset_right = 19.0
offset_bottom = -9.66669
grow_horizontal = 2
grow_vertical = 0
text = "1/3"
horizontal_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
