[gd_scene load_steps=4 format=3 uid="uid://kpxwpid0wq2v"]

[ext_resource type="Script" uid="uid://h4dr23y4fi1k" path="res://scenes/events/curse/curse_ui.gd" id="1_blmy0"]
[ext_resource type="Texture2D" uid="uid://cadutpr4x30t0" path="res://assets/icons/events/curse.png" id="2_bh7aq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnxol"]
atlas = ExtResource("2_bh7aq")

[node name="CurseUI" type="Control"]
layout_mode = 3
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_blmy0")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 400.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CurseButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
texture_normal = SubResource("AtlasTexture_fnxol")
ignore_texture_size = true
stretch_mode = 0

[node name="CursePanel" type="Panel" parent="HBoxContainer"]
visible = false
z_index = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
offset_left = 76.0
offset_right = 276.0
offset_bottom = 100.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CursePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Name" type="Label" parent="HBoxContainer/CursePanel/VBoxContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/CursePanel/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1

[node name="Description" type="Label" parent="HBoxContainer/CursePanel/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="HBoxContainer/CursePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "Close"

[connection signal="pressed" from="HBoxContainer/CurseButton" to="." method="_on_curse_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CursePanel/CloseButton" to="." method="_on_close_button_pressed"]
