[gd_scene format=3 uid="uid://clbo25fmtd5ba"]

[ext_resource type="Script" uid="uid://b27sdnvvugrt8" path="res://scripts/autoload/ui_manager.gd" id="1_l8t6x"]
[ext_resource type="PackedScene" uid="uid://dute0qsphespe" path="res://scenes/ui/RunInfoDisplay/RunInfoDisplay.tscn" id="2_8s2gp"]
[ext_resource type="PackedScene" uid="uid://bif4cx5edh2ng" path="res://scenes/ui/tile_panel.tscn" id="2_l8t6x"]
[ext_resource type="PackedScene" uid="uid://dme0eav2550e7" path="res://scenes/ui/runes/rune_selection_ui.tscn" id="6_aa6wj"]
[ext_resource type="PackedScene" uid="uid://br3dhulnhrxyl" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="7_oxwcw"]
[ext_resource type="PackedScene" uid="uid://cylk7h6n211gc" path="res://scenes/ui/game_over_screen/game_over_screen.tscn" id="9_b65ll"]
[ext_resource type="Texture2D" uid="uid://jrew33k514xw" path="res://assets/gui/panels/h_bar.png" id="9_oi40j"]
[ext_resource type="PackedScene" uid="uid://ckimm3hpof6t5" path="res://scenes/ui/merchant/merchant.tscn" id="10_b65ll"]
[ext_resource type="PackedScene" uid="uid://ci2r1gwxv4fag" path="res://scenes/components/cards_hand.tscn" id="11_oi40j"]
[ext_resource type="PackedScene" uid="uid://b8ve8hecgnb8p" path="res://scenes/ui/round_complete_panel/round_complete_panel.tscn" id="12_aa6wj"]
[ext_resource type="PackedScene" uid="uid://b04mnn3bt2r1e" path="res://scenes/ui/labels/challenge_label/phase_challenge_name_display.tscn" id="12_m82f4"]
[ext_resource type="PackedScene" uid="uid://bh6ysb32dx1if" path="res://scenes/ui/tooltip/tooltip.tscn" id="13_tooltip"]
[ext_resource type="PackedScene" uid="uid://cmhitn3d5i88l" path="res://scenes/ui/victory_screen/victory_screen.tscn" id="14_victory"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
texture = ExtResource("9_oi40j")

[node name="MainUI" type="CanvasLayer" unique_id=1523912879]
script = ExtResource("1_l8t6x")

[node name="RunInfoUI" parent="." unique_id=237509013 instance=ExtResource("2_8s2gp")]
scale = Vector2(0.9969174, 1)

[node name="CardsHand" parent="." unique_id=72981252 instance=ExtResource("11_oi40j")]
custom_minimum_size = Vector2(0, 0)
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
rotation = 0.0016232448

[node name="RuneSelectionUI" parent="." unique_id=330773291 instance=ExtResource("6_aa6wj")]
visible = false

[node name="TerrainTileUI" parent="." unique_id=289089864 instance=ExtResource("2_l8t6x")]
visible = false

[node name="PauseMenu" parent="." unique_id=1402050020 instance=ExtResource("7_oxwcw")]
visible = false

[node name="Tooltip" parent="." unique_id=430342025 instance=ExtResource("13_tooltip")]
visible = false
offset_right = 220.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="GameOverScreen" parent="." unique_id=725350368 instance=ExtResource("9_b65ll")]
visible = false

[node name="Merchant" parent="." unique_id=613414351 instance=ExtResource("10_b65ll")]
visible = false
rotation = -0.00022035485

[node name="RoundCompletePanel" parent="." unique_id=54938198 instance=ExtResource("12_aa6wj")]
visible = false
custom_minimum_size = Vector2(400, 400)
custom_maximum_size = Vector2(-1, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0

[node name="PhaseChallengeNameDisplay" parent="." unique_id=956026347 instance=ExtResource("12_m82f4")]
visible = false

[node name="VictoryScreen" parent="." unique_id=1984974034 instance=ExtResource("14_victory")]
visible = false
script = null
