[gd_scene format=3 uid="uid://clbo25fmtd5ba"]

[ext_resource type="Script" uid="uid://b27sdnvvugrt8" path="res://scripts/autoload/ui_manager.gd" id="1_l8t6x"]
[ext_resource type="PackedScene" uid="uid://dute0qsphespe" path="res://scenes/ui/RunInfoDisplay/RunInfoDisplay.tscn" id="2_8s2gp"]
[ext_resource type="PackedScene" uid="uid://bif4cx5edh2ng" path="res://scenes/ui/tile_panel.tscn" id="2_l8t6x"]
[ext_resource type="PackedScene" uid="uid://dme0eav2550e7" path="res://scenes/ui/runes/card_selection_ui.tscn" id="6_aa6wj"]
[ext_resource type="PackedScene" uid="uid://br3dhulnhrxyl" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="7_oxwcw"]
[ext_resource type="PackedScene" uid="uid://cylk7h6n211gc" path="res://scenes/ui/game_over_screen/game_over_screen.tscn" id="9_b65ll"]
[ext_resource type="PackedScene" uid="uid://ckimm3hpof6t5" path="res://scenes/ui/merchant/merchant.tscn" id="10_b65ll"]
[ext_resource type="PackedScene" uid="uid://ci2r1gwxv4fag" path="res://scenes/components/cards_hand.tscn" id="11_oi40j"]
[ext_resource type="PackedScene" uid="uid://b04mnn3bt2r1e" path="res://scenes/ui/labels/challenge_label/round_challenge_name_display.tscn" id="12_m82f4"]
[ext_resource type="PackedScene" uid="uid://di0jbf4swcn62" path="res://scenes/ui/round_complete_screen/round_complete_screen.tscn" id="13_m82f4"]
[ext_resource type="PackedScene" uid="uid://bh6ysb32dx1if" path="res://scenes/ui/tooltip/tooltip.tscn" id="13_tooltip"]
[ext_resource type="PackedScene" uid="uid://dicyak4kt044t" path="res://scenes/ui/settings/settings.tscn" id="14_8s2gp"]
[ext_resource type="PackedScene" uid="uid://cmhitn3d5i88l" path="res://scenes/ui/victory_screen/victory_screen.tscn" id="14_victory"]
[ext_resource type="PackedScene" path="res://scenes/ui/tooltip/keyword_tooltip_stack.tscn" id="16_keyword_tips"]
[ext_resource type="PackedScene" uid="uid://casabnpm08k0k" path="res://scenes/ui/tutorial/tutorial_text_container.tscn" id="17_tutorial"]
[ext_resource type="PackedScene" uid="uid://duvvd2s4kriyg" path="res://scenes/ui/collection/collection.tscn" id="18_collection"]
[ext_resource type="PackedScene" path="res://scenes/ui/condiments/condiment_belt.tscn" id="19_condiment_belt"]
[ext_resource type="PackedScene" uid="uid://cm7k781kw6ho" path="res://scenes/ui/turn_resolve_skip_overlay.tscn" id="20_skip_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/condiments/condiment_edge_glow.tscn" id="21_condiment_glow"]
[ext_resource type="PackedScene" uid="uid://c8sellpanel01" path="res://scenes/ui/sell_panel/card_sell_panel.tscn" id="22_sell_panel"]

[node name="MainUI" type="CanvasLayer" unique_id=1523912879]
script = ExtResource("1_l8t6x")

[node name="RunInfoUI" parent="." unique_id=237509013 instance=ExtResource("2_8s2gp")]
scale = Vector2(0.9969174, 1)

[node name="TutorialTextContainer" parent="." unique_id=1844229200 instance=ExtResource("17_tutorial")]
visible = false
offset_bottom = 110.0

[node name="CardsHand" parent="." unique_id=72981252 instance=ExtResource("11_oi40j")]
custom_minimum_size = Vector2(0, 0)
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
rotation = 0.0016232448

[node name="CardSellPanel" parent="." instance=ExtResource("22_sell_panel")]

[node name="CondimentBelt" parent="." unique_id=955320291 instance=ExtResource("19_condiment_belt")]

[node name="RuneSelectionUI" parent="." unique_id=330773291 instance=ExtResource("6_aa6wj")]
visible = false

[node name="TerrainTileUI" parent="." unique_id=289089864 instance=ExtResource("2_l8t6x")]
visible = false

[node name="Tooltip" parent="." unique_id=430342025 instance=ExtResource("13_tooltip")]
visible = false
offset_right = 220.0
offset_bottom = 120.0
mouse_filter = 2

[node name="KeywordTooltipStack" parent="." unique_id=500675727 instance=ExtResource("16_keyword_tips")]
visible = false

[node name="GameOverScreen" parent="." unique_id=725350368 instance=ExtResource("9_b65ll")]
visible = false
z_index = 90

[node name="Merchant" parent="." unique_id=613414351 instance=ExtResource("10_b65ll")]
visible = false
rotation = -0.00022035485

[node name="RoundEventNameDisplay" parent="." unique_id=956026347 instance=ExtResource("12_m82f4")]
visible = false

[node name="VictoryScreen" parent="." unique_id=1984974034 instance=ExtResource("14_victory")]
visible = false
z_index = 90

[node name="RoundCompleteScreen" parent="." unique_id=142012728 instance=ExtResource("13_m82f4")]
visible = false

[node name="CondimentEdgeGlow" parent="." unique_id=449245889 instance=ExtResource("21_condiment_glow")]

[node name="TurnResolveSkipOverlay" parent="." unique_id=180410833 instance=ExtResource("20_skip_overlay")]

[node name="Collection" parent="." unique_id=552452183 instance=ExtResource("18_collection")]
unique_name_in_owner = true
visible = false
z_index = 120

[node name="SettingsContainer" parent="." unique_id=897472805 instance=ExtResource("14_8s2gp")]
visible = false
z_index = 120

[node name="PauseMenu" parent="." unique_id=1402050020 instance=ExtResource("7_oxwcw")]
visible = false
z_index = 90
