[gd_scene load_steps=4 format=3 uid="uid://bif4cx5edh2ng"]

[ext_resource type="Script" uid="uid://cucfthxqvx8es" path="res://scripts/terrain_tile_ui.gd" id="1_h2p2k"]
[ext_resource type="Texture2D" uid="uid://jrew33k514xw" path="res://assets/gui/panels/h_bar.png" id="2_bcbo3"]
[ext_resource type="Texture2D" uid="uid://dp5bl36r00tky" path="res://assets/gui/buttons/close_button_normal.png" id="4_d4ddw"]

[node name="TerrainTileUi" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -816.0
offset_top = -271.5
offset_bottom = 271.5
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_h2p2k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bcbo3")
expand_mode = 1

[node name="TerrianLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = 29.5
offset_right = 29.0
offset_bottom = 52.5
grow_horizontal = 2
text = "Terrian"

[node name="BuildingsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -383.0
offset_top = 73.0
offset_right = 368.0
offset_bottom = 301.0
grow_horizontal = 2

[node name="Building" type="Label" parent="BuildingsPanel"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 22.3333
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Building"

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingsPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -199.0
offset_right = 381.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_constants/separation = 16

[node name="BuildingPanel" type="Panel" parent="BuildingsPanel/HBoxContainer"]
custom_minimum_size = Vector2(150, 175)
layout_mode = 2

[node name="BuildingTexture" type="TextureRect" parent="BuildingsPanel/HBoxContainer/BuildingPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Rune" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -225.0
offset_right = 493.0
offset_bottom = -36.0
grow_vertical = 0

[node name="RuneLabel" type="Label" parent="Rune"]
layout_mode = 1
offset_right = 91.0
offset_bottom = 23.0
text = "Rune"

[node name="ActiveRuneContainer" type="Panel" parent="Rune"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -74.0
offset_right = 148.0
offset_bottom = 74.0
grow_vertical = 2

[node name="RuneIcon" type="TextureRect" parent="Rune/ActiveRuneContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ActiveRuneIcon" type="TextureRect" parent="Rune/ActiveRuneContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RemoveRuneButton" type="Button" parent="Rune/ActiveRuneContainer"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
text = "Remove"

[node name="RunesListContainer" type="VBoxContainer" parent="Rune"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -67.5
offset_bottom = 108.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="RuneListGrid" type="GridContainer" parent="Rune/RunesListContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 7

[node name="RuneDescription" type="Label" parent="Rune/RunesListContainer"]
layout_mode = 2

[node name="RuneRequirements" type="Label" parent="Rune/RunesListContainer"]
layout_mode = 2

[node name="InsertRuneButton" type="Button" parent="Rune/RunesListContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Insert"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_bottom = 31.0
grow_horizontal = 0
icon = ExtResource("4_d4ddw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Rune/ActiveRuneContainer/RemoveRuneButton" to="." method="_on_remove_rune_button_pressed"]
[connection signal="pressed" from="Rune/RunesListContainer/InsertRuneButton" to="." method="_on_insert_rune_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
