[gd_scene load_steps=17 format=3 uid="uid://cm3sdx2an61fm"]

[ext_resource type="Script" uid="uid://d26ag2i5t0ue2" path="res://top_panel_ui.gd" id="1_er6pf"]
[ext_resource type="Texture2D" uid="uid://jrew33k514xw" path="res://assets/gui/panels/h_bar.png" id="2_1d8jj"]
[ext_resource type="Texture2D" uid="uid://2dlo0dauhj4t" path="res://assets/icons/goods/coin.png" id="2_ftuxj"]
[ext_resource type="Texture2D" uid="uid://8nbekdcvjsn7" path="res://assets/icons/essences/nature.png" id="4_3dad6"]
[ext_resource type="Texture2D" uid="uid://dag1bs72vfv70" path="res://assets/icons/goods/favor.png" id="5_1ubwj"]
[ext_resource type="Texture2D" uid="uid://3uobudpqpp0n" path="res://assets/icons/essences/fire.png" id="5_wn18o"]
[ext_resource type="PackedScene" uid="uid://dk3bsvpgwbwau" path="res://scenes/goods/good_ui.tscn" id="6_1ubwj"]
[ext_resource type="Texture2D" uid="uid://bjbdx2d4b8ss4" path="res://assets/icons/goods/insight.png" id="6_6h7a3"]
[ext_resource type="Texture2D" uid="uid://6h6yad1x5yco" path="res://assets/icons/essences/frost.png" id="6_sab0e"]
[ext_resource type="Texture2D" uid="uid://pi1uppa3jgya" path="res://assets/icons/essences/lightning.png" id="7_1d8jj"]
[ext_resource type="Resource" uid="uid://cyvpqw0ddxiqn" path="res://resources/goods/gold.tres" id="7_6h7a3"]
[ext_resource type="Resource" uid="uid://dinl60w5u8hq8" path="res://resources/goods/favor.tres" id="8_skw6e"]
[ext_resource type="Resource" uid="uid://cau2a0lnb282r" path="res://resources/goods/insight.tres" id="9_7memu"]
[ext_resource type="Texture2D" uid="uid://dmua3jnsjlbgr" path="res://assets/gui/buttons/button_rect.png" id="9_wn18o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ubwj"]
texture = ExtResource("2_1d8jj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ubwj"]
texture = ExtResource("9_wn18o")

[node name="TopPanelUI" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_er6pf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_right = 284.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1ubwj")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -281.0
offset_right = 284.0
offset_bottom = 101.0
grow_horizontal = 2
mouse_filter = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16

[node name="GoodsContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="GoldContainer" type="VBoxContainer" parent="Panel/MarginContainer/GoodsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GoldIcon" type="TextureRect" parent="Panel/MarginContainer/GoodsContainer/GoldContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_ftuxj")
expand_mode = 1

[node name="GoldCount" type="Label" parent="Panel/MarginContainer/GoodsContainer/GoldContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="FavorContainer" type="VBoxContainer" parent="Panel/MarginContainer/GoodsContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="FavorIcon" type="TextureRect" parent="Panel/MarginContainer/GoodsContainer/FavorContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_1ubwj")
expand_mode = 1

[node name="FavorCount" type="Label" parent="Panel/MarginContainer/GoodsContainer/FavorContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="InsightContainer" type="VBoxContainer" parent="Panel/MarginContainer/GoodsContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="InsightIcon" type="TextureRect" parent="Panel/MarginContainer/GoodsContainer/InsightContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_6h7a3")
expand_mode = 1

[node name="InsightCount" type="Label" parent="Panel/MarginContainer/GoodsContainer/InsightContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="GoldUI" parent="Panel/MarginContainer/GoodsContainer" instance=ExtResource("6_1ubwj")]
layout_mode = 2
good_type = ExtResource("7_6h7a3")

[node name="FavorUI" parent="Panel/MarginContainer/GoodsContainer" instance=ExtResource("6_1ubwj")]
layout_mode = 2
good_type = ExtResource("8_skw6e")

[node name="InsightUI" parent="Panel/MarginContainer/GoodsContainer" instance=ExtResource("6_1ubwj")]
layout_mode = 2
good_type = ExtResource("9_7memu")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="YearLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" groups=["main_ui"]]
layout_mode = 2
text = "Year 1"
horizontal_alignment = 1

[node name="EndTurnButton" type="Button" parent="Panel/MarginContainer/VBoxContainer" groups=["main_ui"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_2ubwj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2ubwj")
theme_override_styles/normal = SubResource("StyleBoxTexture_2ubwj")
text = "End Turn"

[node name="GameSpeedContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RegularGameSpeedButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/GameSpeedContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
text = "x1"

[node name="DoubleGameSpeedButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/GameSpeedContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
text = "x2"

[node name="TripleGameSpeedButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/GameSpeedContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
text = "x3"

[node name="EssencesContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="NatureEssence" type="VBoxContainer" parent="Panel/MarginContainer/EssencesContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/EssencesContainer/NatureEssence"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_3dad6")
expand_mode = 1

[node name="NatureEssenceCount" type="Label" parent="Panel/MarginContainer/EssencesContainer/NatureEssence"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="FireEssence" type="VBoxContainer" parent="Panel/MarginContainer/EssencesContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/EssencesContainer/FireEssence"]
custom_minimum_size = Vector2(28, 32)
layout_mode = 2
texture = ExtResource("5_wn18o")
expand_mode = 1

[node name="FireEssenceCount" type="Label" parent="Panel/MarginContainer/EssencesContainer/FireEssence"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="FrostEssence" type="VBoxContainer" parent="Panel/MarginContainer/EssencesContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/EssencesContainer/FrostEssence"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_sab0e")
expand_mode = 1

[node name="FrostEssenceCount" type="Label" parent="Panel/MarginContainer/EssencesContainer/FrostEssence"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="StormEssence" type="VBoxContainer" parent="Panel/MarginContainer/EssencesContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer/EssencesContainer/StormEssence"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_1d8jj")
expand_mode = 1

[node name="StormEssenceCount" type="Label" parent="Panel/MarginContainer/EssencesContainer/StormEssence"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="InfluenceProgress" type="Label" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Influence: 0/15"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/GameSpeedContainer/RegularGameSpeedButton" to="." method="_on_regular_game_speed_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/GameSpeedContainer/DoubleGameSpeedButton" to="." method="_on_double_game_speed_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/GameSpeedContainer/TripleGameSpeedButton" to="." method="_on_triple_game_speed_button_pressed"]
