[gd_scene format=3 uid="uid://bruc0rr3xv64q"]

[ext_resource type="Texture2D" uid="uid://jshatvpube4d" path="res://assets/map/empty_map.png" id="1_0cu0i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pmlo"]

[sub_resource type="Gradient" id="Gradient_fe2o3"]
offsets = PackedFloat32Array(0.016891891, 0.9932432)
colors = PackedColorArray(0.0038762668, 0.0034745205, 0.0028596947, 0.28627452, 0.22514364, 0.22333887, 0.2845578, 0.3529412)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fhkt3"]
gradient = SubResource("Gradient_fe2o3")
width = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bk7d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d6j02"]
load_path = "res://.godot/imported/arrow_left.png-52b3b81e0e8a1fb95ee73f5c4ec192f7.ctex"

[node name="SegmentModifiers" type="PanelContainer" unique_id=171761554]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7pmlo")

[node name="Background" type="TextureRect" parent="." unique_id=1820995652]
layout_mode = 2
texture = ExtResource("1_0cu0i")
expand_mode = 1

[node name="Overlay" type="TextureRect" parent="." unique_id=1874919976]
layout_mode = 2
texture = SubResource("GradientTexture1D_fhkt3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1164601442]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1294081878]
layout_mode = 2

[node name="TopHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=614834378]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/TopHBoxContainer" unique_id=893829607]
custom_minimum_size = Vector2(100, 42)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 28
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_5bk7d")
text = "BACK"
icon = SubResource("CompressedTexture2D_d6j02")

[node name="ClassName" type="Label" parent="MarginContainer/VBoxContainer/TopHBoxContainer" unique_id=407631140]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "CLASS NAME"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/TopHBoxContainer" unique_id=1102646315]
layout_mode = 2

[node name="CenterHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1838197218]
layout_mode = 2

[node name="ModifiersContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/CenterHBoxContainer" unique_id=106640534]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterHBoxContainer/ModifiersContainer" unique_id=703529883]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CenterHBoxContainer/ModifiersContainer/VBoxContainer" unique_id=1725064474]
layout_mode = 2

[node name="SegmentsContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/CenterHBoxContainer" unique_id=1935385675]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterHBoxContainer/SegmentsContainer" unique_id=1472229077]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CenterHBoxContainer/SegmentsContainer/VBoxContainer" unique_id=684355235]
layout_mode = 2

[node name="SegmentInfoContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/CenterHBoxContainer" unique_id=17679070]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterHBoxContainer/SegmentInfoContainer" unique_id=441745877]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CenterHBoxContainer/SegmentInfoContainer/VBoxContainer" unique_id=2085986732]
layout_mode = 2
