[gd_scene format=3 uid="uid://dt0t3awb0mejg"]

[ext_resource type="Theme" uid="uid://d4kymlgb3fxc4" path="res://themes/main_theme.tres" id="1_o6pyt"]
[ext_resource type="Script" uid="uid://3b06xp4p5bgb" path="res://scenes/ui/cards/card_ui.gd" id="2_usd0r"]
[ext_resource type="Texture2D" uid="uid://cybeqkl7icvqn" path="res://assets/cards/modifier_card_frame.png" id="3_modifier"]
[ext_resource type="Texture2D" uid="uid://d4a3cfbq7svgl" path="res://assets/cards/production_card_frame.png" id="3_nmvtt"]
[ext_resource type="Texture2D" uid="uid://dnlyet37a8gu7" path="res://assets/cards/support_card_frame.png" id="3_support"]
[ext_resource type="StyleBox" uid="uid://bv2du6uv7wusn" path="res://themes/card_selection_glow_stylebox.tres" id="4_7xb4v"]
[ext_resource type="Script" uid="uid://ugi8741i5kme" path="res://scenes/cards/card states/card_state_machine.gd" id="4_nmvtt"]
[ext_resource type="Script" uid="uid://b6e4apk01pkau" path="res://scenes/cards/card states/card_base_state.gd" id="5_onxhv"]
[ext_resource type="Script" uid="uid://b5q07w8b77b12" path="res://scenes/cards/card states/card_clicked_state.gd" id="6_7xb4v"]
[ext_resource type="Texture2D" uid="uid://o0ecdi1va3oj" path="res://assets/gui/card/card_divider.png" id="6_onxhv"]
[ext_resource type="Texture2D" uid="uid://iqy5y7j4hpck" path="res://assets/icons/runes/hybrid/power_reserve.png" id="6_y3v36"]
[ext_resource type="Script" uid="uid://bq7wb4db571h2" path="res://scenes/cards/card states/card_dragging_state.gd" id="7_y3v36"]
[ext_resource type="Script" uid="uid://lhyqf0q0f5ko" path="res://scenes/cards/card states/card_released_state.gd" id="8_o6pyt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5jwxg"]
resource_local_to_scene = true
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
texture = ExtResource("3_nmvtt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjgu6"]

[sub_resource type="SystemFont" id="SystemFont_5jwxg"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_nmvtt"]
font = SubResource("SystemFont_5jwxg")
font_size = 14
font_color = Color(0.18039216, 0.25490198, 0.17254902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vxwtt"]

[sub_resource type="LabelSettings" id="LabelSettings_5jwxg"]
font = SubResource("SystemFont_5jwxg")
font_size = 12
font_color = Color(0.18039216, 0.25490198, 0.17254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hgda"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 0.5647059)

[sub_resource type="FontVariation" id="FontVariation_m82f4"]
variation_embolden = 0.09

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s55cg"]
size = Vector2(214, 317)

[node name="CardUI" type="Control" unique_id=1998448617]
custom_minimum_size = Vector2(186, 260)
layout_mode = 3
anchors_preset = 0
offset_right = 214.0
offset_bottom = 317.0
mouse_filter = 1
theme = ExtResource("1_o6pyt")
script = ExtResource("2_usd0r")
frame_producer = ExtResource("3_nmvtt")
frame_support = ExtResource("3_support")
frame_utility = ExtResource("3_modifier")

[node name="CardBackground" type="Panel" parent="." unique_id=932652994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxTexture_5jwxg")

[node name="Content" type="VBoxContainer" parent="." unique_id=569885187]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 310.0
grow_horizontal = 2

[node name="PriceLabel" type="Label" parent="Content" unique_id=1732701792]
layout_mode = 2
theme_override_colors/font_color = Color(0.43634328, 0.572599, 0.42167145, 1)
theme_override_font_sizes/font_size = 32
text = "$100"
horizontal_alignment = 1

[node name="NameContainer" type="PanelContainer" parent="Content" unique_id=322151785]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rjgu6")

[node name="CardName" type="Label" parent="Content/NameContainer" unique_id=780871484]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.25490198, 0.17254902, 1)
text = "Name"
label_settings = SubResource("LabelSettings_nmvtt")
horizontal_alignment = 1

[node name="IconContainer" type="PanelContainer" parent="Content" unique_id=1784689084]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vxwtt")

[node name="Icon" type="TextureRect" parent="Content/IconContainer" unique_id=742371266]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_y3v36")
expand_mode = 1
stretch_mode = 5

[node name="CardTypeLabel" type="Label" parent="Content" unique_id=1751951717]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.18039216, 0.25490198, 0.17254902, 1)
theme_override_font_sizes/font_size = 12
text = "Type"
label_settings = SubResource("LabelSettings_5jwxg")
horizontal_alignment = 1

[node name="Divider" type="TextureRect" parent="Content" unique_id=222293325]
layout_mode = 2
texture = ExtResource("6_onxhv")

[node name="ResourceCostContainer" type="HBoxContainer" parent="Content" unique_id=1695431964]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="DescriptionContainer" type="MarginContainer" parent="Content" unique_id=1482093371]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="CardDescription" type="RichTextLabel" parent="Content/DescriptionContainer" unique_id=2119088894]
custom_minimum_size = Vector2(75, 130)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.18039216, 0.25490198, 0.17254902, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_5jwxg")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Description"
scroll_active = false
horizontal_alignment = 1

[node name="Overlays" type="Control" parent="." unique_id=1200456789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SelectionGlow" type="Panel" parent="Overlays" unique_id=2130580828]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_7xb4v")

[node name="SoldOverlay" type="Panel" parent="Overlays" unique_id=993550490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2hgda")

[node name="SoldLabel" type="Label" parent="Overlays/SoldOverlay" unique_id=1355951540]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -30.0
offset_right = 80.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.24842073
theme_override_colors/font_color = Color(6.8345666e-06, 0.7738233, 1.540184e-06, 1)
theme_override_colors/font_outline_color = Color(0.20871013, 0.20871016, 0.20871013, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_m82f4")
theme_override_font_sizes/font_size = 46
text = "SOLD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointArea" type="Area2D" parent="." unique_id=1910631185]
visible = false
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointArea" unique_id=1742927811]
position = Vector2(107, 158.5)
shape = SubResource("RectangleShape2D_s55cg")

[node name="CardStateMachine" type="Node" parent="." unique_id=471583580 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_nmvtt")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine" unique_id=958706433]
script = ExtResource("5_onxhv")

[node name="CardClickedState" type="Node" parent="CardStateMachine" unique_id=1165998655]
script = ExtResource("6_7xb4v")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine" unique_id=2049395640]
script = ExtResource("7_y3v36")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine" unique_id=706442126]
script = ExtResource("8_o6pyt")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointArea" to="." method="_on_drop_point_area_entered"]
[connection signal="area_exited" from="DropPointArea" to="." method="_on_drop_point_area_exited"]
