[gd_scene format=3 uid="uid://dt0t3awb0mejg"]

[ext_resource type="Theme" uid="uid://d4kymlgb3fxc4" path="res://themes/main_theme.tres" id="1_o6pyt"]
[ext_resource type="Script" uid="uid://3b06xp4p5bgb" path="res://scenes/ui/cards/card_ui.gd" id="2_usd0r"]
[ext_resource type="Texture2D" uid="uid://c7jxu3jowc7c5" path="res://assets/gui/card_background.png" id="3_nmvtt"]
[ext_resource type="StyleBox" uid="uid://bv2du6uv7wusn" path="res://themes/card_selection_glow_stylebox.tres" id="4_7xb4v"]
[ext_resource type="Script" uid="uid://ugi8741i5kme" path="res://scenes/cards/card states/card_state_machine.gd" id="4_nmvtt"]
[ext_resource type="Texture2D" uid="uid://dp5ol503ehyi2" path="res://assets/icons/others/glyph_icon.png" id="4_usd0r"]
[ext_resource type="Script" uid="uid://b6e4apk01pkau" path="res://scenes/cards/card states/card_base_state.gd" id="5_onxhv"]
[ext_resource type="Script" uid="uid://b5q07w8b77b12" path="res://scenes/cards/card states/card_clicked_state.gd" id="6_7xb4v"]
[ext_resource type="Script" uid="uid://bq7wb4db571h2" path="res://scenes/cards/card states/card_dragging_state.gd" id="7_y3v36"]
[ext_resource type="Script" uid="uid://lhyqf0q0f5ko" path="res://scenes/cards/card states/card_released_state.gd" id="8_o6pyt"]
[ext_resource type="Texture2D" uid="uid://jrew33k514xw" path="res://assets/gui/panels/h_bar.png" id="9_l4s6v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5jwxg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
texture = ExtResource("3_nmvtt")

[sub_resource type="SystemFont" id="SystemFont_usd0r"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_o6pyt"]
font = SubResource("SystemFont_usd0r")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjgu6"]

[sub_resource type="SystemFont" id="SystemFont_5jwxg"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_usd0r"]
font = SubResource("SystemFont_5jwxg")
font_size = 14

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vxwtt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q2j25"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("9_l4s6v")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s55cg"]
size = Vector2(198, 317)

[node name="CardUI" type="Control" unique_id=1998448617]
custom_minimum_size = Vector2(170, 260)
layout_mode = 3
anchors_preset = 0
offset_right = 198.0
offset_bottom = 317.0
mouse_filter = 1
theme = ExtResource("1_o6pyt")
script = ExtResource("2_usd0r")

[node name="Panel" type="Panel" parent="." unique_id=932652994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5jwxg")

[node name="SelectionGlow" type="Panel" parent="." unique_id=2130580828]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_7xb4v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=569885187]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 310.0
grow_horizontal = 2

[node name="CardName" type="Label" parent="VBoxContainer" unique_id=877716726]
visible = false
layout_mode = 2
size_flags_vertical = 2
text = "Name"
label_settings = SubResource("LabelSettings_o6pyt")
horizontal_alignment = 1

[node name="NameContainer" type="PanelContainer" parent="VBoxContainer" unique_id=322151785]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rjgu6")

[node name="CardName" type="Label" parent="VBoxContainer/NameContainer" unique_id=780871484]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_usd0r")
horizontal_alignment = 1

[node name="IconContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1784689084]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vxwtt")

[node name="Icon" type="TextureRect" parent="VBoxContainer/IconContainer" unique_id=742371266]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_usd0r")
expand_mode = 1
stretch_mode = 5

[node name="CardTypeLabel" type="Label" parent="VBoxContainer/IconContainer" unique_id=1751951717]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_q2j25")
text = "Type"
label_settings = SubResource("LabelSettings_usd0r")
horizontal_alignment = 1

[node name="ActivationCost" type="Label" parent="VBoxContainer" unique_id=730873009]
visible = false
layout_mode = 2
text = "Cost"
label_settings = SubResource("LabelSettings_usd0r")
horizontal_alignment = 1

[node name="ResourceCostContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1695431964]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="CostContainer" type="PanelContainer" parent="VBoxContainer" unique_id=782001662]
layout_mode = 2

[node name="CardDescription" type="Label" parent="VBoxContainer" unique_id=2119088894]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Description"
label_settings = SubResource("LabelSettings_usd0r")
horizontal_alignment = 1
autowrap_mode = 3

[node name="DropPointArea" type="Area2D" parent="." unique_id=1910631185]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointArea" unique_id=1742927811]
position = Vector2(99, 158.5)
shape = SubResource("RectangleShape2D_s55cg")

[node name="CardStateMachine" type="Node" parent="." unique_id=471583580 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_nmvtt")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine" unique_id=958706433]
script = ExtResource("5_onxhv")

[node name="CardClickedState" type="Node" parent="CardStateMachine" unique_id=1165998655]
script = ExtResource("6_7xb4v")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine" unique_id=2049395640]
script = ExtResource("7_y3v36")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine" unique_id=706442126]
script = ExtResource("8_o6pyt")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointArea" to="." method="_on_drop_point_area_area_entered"]
[connection signal="area_exited" from="DropPointArea" to="." method="_on_drop_point_area_area_exited"]
