[gd_scene format=3 uid="uid://d0kwlqy5h1a8s"]

[ext_resource type="PackedScene" uid="uid://4b51ctchdkwh" path="res://scenes/ui/perks/perkUI.tscn" id="1_js843"]
[ext_resource type="Texture2D" uid="uid://2dlo0dauhj4t" path="res://assets/icons/currency/coin.png" id="2_ts3bq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6dd1"]
bg_color = Color(0.3137255, 0.45882353, 0.3882353, 0.5176471)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfuv5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0q4yk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bwrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mb30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oywqw"]

[node name="PerksSelectionPanel" type="Control" unique_id=924321340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PerksPanel" type="PanelContainer" parent="." unique_id=163154005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6dd1")

[node name="MarginContainer" type="MarginContainer" parent="PerksPanel" unique_id=1107739026]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="PerksPanel/MarginContainer" unique_id=519676392]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="PerksPanel/MarginContainer/VBoxContainer" unique_id=1576161349]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Choose a Perk"
horizontal_alignment = 1

[node name="PerksContainer" type="HBoxContainer" parent="PerksPanel/MarginContainer/VBoxContainer" unique_id=1297418019]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 75

[node name="PerkUI" parent="PerksPanel/MarginContainer/VBoxContainer/PerksContainer" unique_id=1304646466 instance=ExtResource("1_js843")]
layout_mode = 2

[node name="PerkUI2" parent="PerksPanel/MarginContainer/VBoxContainer/PerksContainer" unique_id=288322297 instance=ExtResource("1_js843")]
layout_mode = 2

[node name="PerkUI3" parent="PerksPanel/MarginContainer/VBoxContainer/PerksContainer" unique_id=76790004 instance=ExtResource("1_js843")]
layout_mode = 2

[node name="RerollButton" type="Button" parent="PerksPanel/MarginContainer/VBoxContainer" unique_id=1601460027]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfuv5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0q4yk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6bwrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2mb30")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oywqw")
text = "REROLL: 0 "
icon = ExtResource("2_ts3bq")
icon_alignment = 2
