[gd_scene format=3 uid="uid://gd4rito42dyr"]

[ext_resource type="Script" uid="uid://b6oc5xxbytb4f" path="res://scenes/ui/main_menu/main_menu.gd" id="1_fe2o3"]
[ext_resource type="Texture2D" uid="uid://jshatvpube4d" path="res://assets/map/empty_map.png" id="2_e8t4i"]

[sub_resource type="Gradient" id="Gradient_fe2o3"]
colors = PackedColorArray(0.0294099, 0.073063, 0.0810991, 1, 0.127457, 0.249696, 0.321985, 0.580392)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1g8jr"]
gradient = SubResource("Gradient_fe2o3")
width = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pmlo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ftetl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nsra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7o2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xld13"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x2yvf"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(5, 5, 0)
emission_shape_scale = Vector3(7, 5, 1)
emission_shape = 1
emission_sphere_radius = 128.0
angle_min = -118.5
angle_max = 62.6
gravity = Vector3(0, 98, 0)
scale_max = 3.0

[node name="MainMenu" type="Control" unique_id=1635287758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe2o3")

[node name="Background" type="TextureRect" parent="." unique_id=842968339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e8t4i")
expand_mode = 1

[node name="Foreground" type="TextureRect" parent="." unique_id=1115512543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_1g8jr")

[node name="Container" type="MarginContainer" parent="." unique_id=1400102353]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 365.0
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MenuItemsContainer" type="VBoxContainer" parent="Container" unique_id=1878942114]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 21

[node name="GameTitle" type="Label" parent="Container/MenuItemsContainer" unique_id=1601144394]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 72
text = "3 Aklatros"

[node name="Control" type="Control" parent="Container/MenuItemsContainer" unique_id=429698669]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Continue" type="Button" parent="Container/MenuItemsContainer" unique_id=1924656440]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_7pmlo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ftetl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7nsra")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x7o2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xld13")
disabled = true
text = "CONTINUE"
alignment = 0

[node name="Play" type="Button" parent="Container/MenuItemsContainer" unique_id=1907206783]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_7pmlo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ftetl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7nsra")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x7o2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xld13")
text = "PLAY"
alignment = 0

[node name="Options" type="Button" parent="Container/MenuItemsContainer" unique_id=1112534161]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_7pmlo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ftetl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7nsra")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x7o2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xld13")
text = "OPTIONS"
alignment = 0

[node name="Options2" type="Button" parent="Container/MenuItemsContainer" unique_id=170776200]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_7pmlo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ftetl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7nsra")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x7o2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xld13")
disabled = true
text = "COLLECTION"
alignment = 0

[node name="Exit" type="Button" parent="Container/MenuItemsContainer" unique_id=1113969747]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_7pmlo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ftetl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7nsra")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x7o2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xld13")
text = "QUIT"
alignment = 0

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1095667538]
position = Vector2(1190.9999, 352.99997)
rotation = -3.14027
amount = 20
sub_emitter = NodePath(".")
lifetime = 4.0
speed_scale = 0.3
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_x2yvf")

[connection signal="pressed" from="Container/MenuItemsContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Container/MenuItemsContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Container/MenuItemsContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Container/MenuItemsContainer/Exit" to="." method="_on_exit_pressed"]
