[gd_scene format=3 uid="uid://b2u0uxxntwomn"]

[ext_resource type="Script" uid="uid://cvrhe05ck15tj" path="res://scenes/ui/runes/rune_ui.gd" id="1_ncwa2"]
[ext_resource type="Texture2D" uid="uid://cmywu02prhkhj" path="res://assets/icons/runes/basic_rune.png" id="2_gx0vj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvrl4"]

[node name="RuneUI" type="Control" unique_id=957735592]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 1
script = ExtResource("1_ncwa2")

[node name="Container" type="Panel" parent="." unique_id=1521539959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qvrl4")

[node name="RuneButton" type="TextureButton" parent="Container" unique_id=106333951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("2_gx0vj")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Container/RuneButton" to="." method="_on_ruins_button_pressed"]
