[gd_scene load_steps=2 format=3 uid="uid://rcyes7mmxlg0"]

[ext_resource type="Script" uid="uid://c0mnuq8yskmnc" path="res://scenes/ui/runes/rune_button.gd" id="1_heyah"]

[node name="RuneButton" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
expand_icon = true
script = ExtResource("1_heyah")

[connection signal="pressed" from="." to="." method="_on_pressed"]
