[gd_scene format=3 uid="uid://b2u0uxxntwomn"]

[ext_resource type="Script" uid="uid://cvrhe05ck15tj" path="res://scenes/ui/runes/rune_ui.gd" id="1_ncwa2"]
[ext_resource type="Texture2D" uid="uid://cmywu02prhkhj" path="res://assets/icons/runes/production/basic_rune.png" id="2_gx0vj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvrl4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6dd1"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84313726, 0.5176471, 0.2509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="RuneUI" type="Control" unique_id=957735592]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 1
script = ExtResource("1_ncwa2")

[node name="Container" type="Panel" parent="." unique_id=1521539959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qvrl4")

[node name="RuneButton" type="TextureButton" parent="Container" unique_id=106333951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("2_gx0vj")
ignore_texture_size = true
stretch_mode = 0

[node name="EnhancementValueContainer" type="PanelContainer" parent="Container" unique_id=700324921]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -79.0
offset_right = 94.0
offset_bottom = -4.375
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6dd1")

[node name="EnhancementValue" type="Label" parent="Container/EnhancementValueContainer" unique_id=333484492]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.05, 0.04, 0.95)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 42
text = "+0"

[connection signal="pressed" from="Container/RuneButton" to="." method="_on_ruins_button_pressed"]
