[gd_scene format=3 uid="uid://b2u0uxxntwomn"]

[ext_resource type="Script" uid="uid://cvrhe05ck15tj" path="res://scenes/ui/runes/rune_ui.gd" id="1_ncwa2"]
[ext_resource type="Texture2D" uid="uid://cmywu02prhkhj" path="res://assets/icons/runes/production/power_cell.png" id="2_gx0vj"]
[ext_resource type="Texture2D" uid="uid://saywmnnvcfvg" path="res://assets/icons/sigils/power_sigil.png" id="3_7g4sv"]
[ext_resource type="Texture2D" uid="uid://b8wbfxcvxew5s" path="res://assets/particles/flame_01.png" id="3_j3x5t"]
[ext_resource type="Script" uid="uid://oseck4kpvgh2" path="res://scenes/ui/runes/hex_stroke.gd" id="4_hexstroke"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvrl4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6dd1"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.84313726, 0.5176471, 0.2509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_placement_smoke"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_placement_smoke"]
offsets = PackedFloat32Array(0, 0.12, 1)
colors = PackedColorArray(0.9, 0.84, 0.72, 0, 0.88, 0.8, 0.66, 0.85, 0.7, 0.64, 0.52, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_placement_smoke"]
gradient = SubResource("Gradient_placement_smoke")

[sub_resource type="Curve" id="Curve_placement_smoke_scale"]
_data = [Vector2(0, 0.45), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.12), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_placement_smoke_scale"]
curve = SubResource("Curve_placement_smoke_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_placement_smoke"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 40.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 16.0
initial_velocity_max = 48.0
gravity = Vector3(0, -20, 0)
damping_min = 4.0
damping_max = 10.0
scale_min = 0.22
scale_max = 0.75
scale_curve = SubResource("CurveTexture_placement_smoke_scale")
color_ramp = SubResource("GradientTexture1D_placement_smoke")

[node name="RuneUI" type="Control" unique_id=957735592]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 1
script = ExtResource("1_ncwa2")

[node name="Container" type="Panel" parent="." unique_id=1521539959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qvrl4")

[node name="RuneButton" type="TextureButton" parent="Container" unique_id=106333951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
disabled = true
texture_normal = ExtResource("2_gx0vj")
ignore_texture_size = true
stretch_mode = 0

[node name="Identifiers" type="VBoxContainer" parent="Container" unique_id=44066114]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 27.0
offset_right = -19.0
offset_bottom = 127.0
grow_horizontal = 0

[node name="Sigil" type="TextureRect" parent="Container/Identifiers" unique_id=1620264380]
custom_minimum_size = Vector2(85, 85)
custom_maximum_size = Vector2(85, 85)
layout_mode = 2
texture = ExtResource("3_7g4sv")
stretch_mode = 4

[node name="EnhancementValueContainer" type="PanelContainer" parent="Container/Identifiers" unique_id=700324921]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6dd1")

[node name="EnhancementValue" type="Label" parent="Container/Identifiers/EnhancementValueContainer" unique_id=333484492]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.05, 0.04, 0.95)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
text = "+0"

[node name="PlacementSmoke" type="GPUParticles2D" parent="." unique_id=2116065945]
self_modulate = Color(0.86793804, 0.78399736, 0.33285496, 1)
z_index = 4
material = SubResource("CanvasItemMaterial_placement_smoke")
position = Vector2(128, 127)
emitting = false
amount = 16
texture = ExtResource("3_j3x5t")
lifetime = 0.75
one_shot = true
explosiveness = 0.95
randomness = 0.4
visibility_rect = Rect2(-256, -256, 512, 512)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_placement_smoke")

[node name="HexStroke" type="Line2D" parent="." unique_id=1184104513]
z_index = 6
width = 6.0
default_color = Color(1, 0.86, 0.42, 0.95)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("4_hexstroke")

[connection signal="pressed" from="Container/RuneButton" to="." method="_on_ruins_button_pressed"]
