[gd_scene format=3 uid="uid://bkx2mrktyw8dj"]

[ext_resource type="Script" path="res://scenes/ui/runes/rune_selection_item.gd" id="1_sk65c"]
[ext_resource type="Texture2D" uid="uid://c7jxu3jowc7c5" path="res://assets/gui/card/card_background.png" id="2_l8lgd"]
[ext_resource type="Texture2D" uid="uid://dmua3jnsjlbgr" path="res://assets/gui/buttons/button_rect.png" id="4_mps3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmvtt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s45ql"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mps3j"]
texture = ExtResource("2_l8lgd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qs8wr"]
texture = ExtResource("4_mps3j")

[node name="RuneSelectionItem" type="VBoxContainer" unique_id=1366058070]
custom_minimum_size = Vector2(300, 0)
offset_right = 250.0
offset_bottom = 308.0
script = ExtResource("1_sk65c")

[node name="IconPanel" type="Panel" parent="." unique_id=1688256881]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_nmvtt")

[node name="Icon" type="TextureRect" parent="IconPanel" unique_id=1010003966]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_s45ql")
expand_mode = 1
stretch_mode = 4

[node name="TextPanel" type="Panel" parent="." unique_id=1134912308]
custom_minimum_size = Vector2(0, 325)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mps3j")

[node name="VBoxContainer" type="VBoxContainer" parent="TextPanel" unique_id=613570358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 11.0
offset_right = -10.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="TextPanel/VBoxContainer" unique_id=46069230]
layout_mode = 2
horizontal_alignment = 1

[node name="Description" type="Label" parent="TextPanel/VBoxContainer" unique_id=1578708201]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SelectButton" type="Button" parent="." unique_id=286264222]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_qs8wr")
text = "Select"

[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
