[gd_scene format=3 uid="uid://bj0bkesq2wj5x"]

[ext_resource type="Texture2D" uid="uid://byod0iyt3xtoq" path="res://assets/gui/panels/h_bar_light.png" id="1_i0xcj"]
[ext_resource type="Script" uid="uid://5y8yi6vfkggb" path="res://scenes/ui/RunInfoDisplay/gold_container/gold_container.gd" id="2_i0xcj"]
[ext_resource type="Texture2D" uid="uid://b7as20l2555su" path="res://assets/icons/currency/gold.png" id="3_i0xcj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r6dd1"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
texture = ExtResource("1_i0xcj")

[sub_resource type="FontVariation" id="FontVariation_i0xcj"]
variation_embolden = 0.8

[node name="GoldContainer" type="PanelContainer" unique_id=2029786034]
custom_minimum_size = Vector2(150, 0)
offset_right = 86.0
offset_bottom = 49.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_r6dd1")
script = ExtResource("2_i0xcj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1551532218]
layout_mode = 2
size_flags_horizontal = 0

[node name="GoldIcon" type="TextureRect" parent="HBoxContainer" unique_id=1517760293]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_i0xcj")
expand_mode = 1

[node name="AmountLabel" type="Label" parent="HBoxContainer" unique_id=1712442370]
layout_mode = 2
theme_override_colors/font_color = Color(0.9896048, 0.98540384, 0.9398636, 1)
theme_override_colors/font_shadow_color = Color(0.18039216, 0.16078432, 0.19607843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_i0xcj")
theme_override_font_sizes/font_size = 32
text = "10"
